<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="下载 ckeckra1n1wget -o &#x2F;root&#x2F;checkra1n https:&#x2F;&#x2F;assets.checkra.in&#x2F;downloads&#x2F;linux&#x2F;cli&#x2F;x86_64&#x2F;xxxx&#x2F;checkra1n  挂载 CentOS 7 镜像123# 挂载镜像，用作本地 yum 源，无需联网下载软件包，如果需要 uefi 启动，则略过此步，使用官方源，就是比较慢mkdir &#x2F;mnt&#x2F;isomount">
<meta property="og:type" content="article">
<meta property="og:title" content="kickstart 构建 checkra1n.iso (Live CD)">
<meta property="og:url" content="http://ydzydzydz.github.io/hexo-blog/2020/10/10/2020-10-10-build-checkra1n-iso/index.html">
<meta property="og:site_name" content="ZHUANGZHUANG">
<meta property="og:description" content="下载 ckeckra1n1wget -o &#x2F;root&#x2F;checkra1n https:&#x2F;&#x2F;assets.checkra.in&#x2F;downloads&#x2F;linux&#x2F;cli&#x2F;x86_64&#x2F;xxxx&#x2F;checkra1n  挂载 CentOS 7 镜像123# 挂载镜像，用作本地 yum 源，无需联网下载软件包，如果需要 uefi 启动，则略过此步，使用官方源，就是比较慢mkdir &#x2F;mnt&#x2F;isomount">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/ydzydzydz/blogphoto/raw/master/checkra1n/1.png">
<meta property="article:published_time" content="2020-10-09T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-22T13:32:22.347Z">
<meta property="article:author" content="ZHUANGZHUANG">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ydzydzydz/blogphoto/raw/master/checkra1n/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/hexo-blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/hexo-blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/hexo-blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>kickstart 构建 checkra1n.iso (Live CD)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/hexo-blog/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/hexo-blog/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/hexo-blog/atom.xml" title="ZHUANGZHUANG" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/hexo-blog/">首页</a></li>
         
          <li><a href="/hexo-blog/archives/">归档</a></li>
         
          <li><a href="/hexo-blog/tags/">标签</a></li>
         
          <li><a href="/hexo-blog/categories/">分类</a></li>
         
          <li><a href="/hexo-blog/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/hexo-blog/2020/02/06/2020-02-06-network-speed/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://ydzydzydz.github.io/hexo-blog/2020/10/10/2020-10-10-build-checkra1n-iso/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://ydzydzydz.github.io/hexo-blog/2020/10/10/2020-10-10-build-checkra1n-iso/&text=kickstart 构建 checkra1n.iso (Live CD)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://ydzydzydz.github.io/hexo-blog/2020/10/10/2020-10-10-build-checkra1n-iso/&title=kickstart 构建 checkra1n.iso (Live CD)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ydzydzydz.github.io/hexo-blog/2020/10/10/2020-10-10-build-checkra1n-iso/&is_video=false&description=kickstart 构建 checkra1n.iso (Live CD)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=kickstart 构建 checkra1n.iso (Live CD)&body=Check out this article: http://ydzydzydz.github.io/hexo-blog/2020/10/10/2020-10-10-build-checkra1n-iso/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://ydzydzydz.github.io/hexo-blog/2020/10/10/2020-10-10-build-checkra1n-iso/&title=kickstart 构建 checkra1n.iso (Live CD)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://ydzydzydz.github.io/hexo-blog/2020/10/10/2020-10-10-build-checkra1n-iso/&title=kickstart 构建 checkra1n.iso (Live CD)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://ydzydzydz.github.io/hexo-blog/2020/10/10/2020-10-10-build-checkra1n-iso/&title=kickstart 构建 checkra1n.iso (Live CD)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://ydzydzydz.github.io/hexo-blog/2020/10/10/2020-10-10-build-checkra1n-iso/&title=kickstart 构建 checkra1n.iso (Live CD)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://ydzydzydz.github.io/hexo-blog/2020/10/10/2020-10-10-build-checkra1n-iso/&name=kickstart 构建 checkra1n.iso (Live CD)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://ydzydzydz.github.io/hexo-blog/2020/10/10/2020-10-10-build-checkra1n-iso/&t=kickstart 构建 checkra1n.iso (Live CD)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-ckeckra1n"><span class="toc-number">1.</span> <span class="toc-text">下载 ckeckra1n</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD-CentOS-7-%E9%95%9C%E5%83%8F"><span class="toc-number">2.</span> <span class="toc-text">挂载 CentOS 7 镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86-root-%E5%AF%86%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">加密 root 密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99-Kickstart-%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">编写 Kickstart 文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5-Kickstart-%E6%96%87%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">检查 Kickstart 文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA-Live-CD"><span class="toc-number">6.</span> <span class="toc-text">构建 Live CD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A-kickstart"><span class="toc-number">7.</span> <span class="toc-text">更多 kickstart</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        kickstart 构建 checkra1n.iso (Live CD)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ZHUANGZHUANG</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-10-09T16:00:00.000Z" itemprop="datePublished">2020-10-10</time>
        
        (Updated: <time datetime="2020-10-22T13:32:22.347Z" itemprop="dateModified">2020-10-22</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/hexo-blog/categories/Linux/">Linux</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/hexo-blog/tags/Linux/" rel="tag">Linux</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="下载-ckeckra1n"><a href="#下载-ckeckra1n" class="headerlink" title="下载 ckeckra1n"></a>下载 ckeckra1n</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -o /root/checkra1n https://assets.checkra.in/downloads/linux/cli/x86_64/xxxx/checkra1n</span><br></pre></td></tr></table></figure>

<h2 id="挂载-CentOS-7-镜像"><a href="#挂载-CentOS-7-镜像" class="headerlink" title="挂载 CentOS 7 镜像"></a>挂载 CentOS 7 镜像</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 挂载镜像，用作本地 yum 源，无需联网下载软件包，如果需要 uefi 启动，则略过此步，使用官方源，就是比较慢</span></span><br><span class="line">mkdir /mnt/iso</span><br><span class="line">mount /dev/cdrom /mnt/iso</span><br></pre></td></tr></table></figure>

<h2 id="加密-root-密码"><a href="#加密-root-密码" class="headerlink" title="加密 root 密码"></a>加密 root 密码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openssl passwd -1 <span class="string">&quot;password&quot;</span></span><br><span class="line"><span class="variable">$1</span><span class="variable">$vPq2UabN</span><span class="variable">$DATT2oainItD16W9OxyPd1</span></span><br></pre></td></tr></table></figure>

<h2 id="编写-Kickstart-文件"><a href="#编写-Kickstart-文件" class="headerlink" title="编写 Kickstart 文件"></a>编写 Kickstart 文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用于设置 Live CD 系统语言，指定安装的软件包，启动服务，执行脚本等</span></span><br><span class="line">vim checkra1n.cfg</span><br></pre></td></tr></table></figure>

<figure class="highlight"><figcaption><span>checkra1n.cfg</span><a target="_blank" rel="noopener" href="https://github.com/ydzydzydz/checkra1n.iso">GitHub</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置语言</span></span><br><span class="line">lang      en_US.UTF-8</span><br><span class="line"><span class="comment"># 设置键盘类型</span></span><br><span class="line">keyboard  us</span><br><span class="line"><span class="comment"># 设置系统时区</span></span><br><span class="line">timezone  America/Los_Angeles --isUtc</span><br><span class="line"><span class="comment"># 设置系统验证选项# 设置系统验证选项</span></span><br><span class="line">auth      --useshadow --enablemd5</span><br><span class="line"><span class="comment"># 设置 root 密码</span></span><br><span class="line">rootpw    --iscrypted $1$vPq2UabN$DATT2oainItD16W9OxyPd1</span><br><span class="line"><span class="comment"># 决定 Initial Setup 程序是否在第一次引导系统时启动</span></span><br><span class="line">firstboot --disable</span><br><span class="line"><span class="comment"># 为安装的系统指定防火墙配置</span></span><br><span class="line">firewall  --disable</span><br><span class="line"><span class="comment"># 在系统中创建分区</span></span><br><span class="line">part /    --size 8192 --fstype ext4</span><br><span class="line">clearpart --all --initlabel</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置 yum 源</span></span><br><span class="line"><span class="comment"># repo --name=base 	--baseurl=file:///mnt/iso/ </span></span><br><span class="line">repo --name=&quot;base&quot; 	--baseurl=http://mirror.centos.org/centos/7/os/x86_64/ </span><br><span class="line">repo --name=&quot;updates&quot; 	--baseurl=http://mirror.centos.org/centos/7/updates/x86_64/ </span><br><span class="line">repo --name=&quot;extra&quot; 	--baseurl=http://mirror.centos.org/centos/7/extras/x86_64/ </span><br><span class="line">repo --name=&quot;epel&quot; 	--baseurl=http://mirror.mrjester.net/fedora/epel/7/x86_64/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定内核参数</span></span><br><span class="line">bootloader  --append=&quot; crashkernel=auto&quot; --location=mbr --boot-drive=sda</span><br><span class="line"><span class="comment"># dhcp 获取 ip（需要安装dhclient），指定 DNS，设置主机名</span></span><br><span class="line">network     --bootproto=dhcp --device=ens33 --noipv6 --nameserver=114.114.114.114 --hostname=zhuangzhuang.checkra1n</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装软件包</span></span><br><span class="line">%packages</span><br><span class="line">bash</span><br><span class="line">kernel</span><br><span class="line">syslinux</span><br><span class="line">passwd</span><br><span class="line">policycoreutils</span><br><span class="line">dhclient</span><br><span class="line">usbmuxd</span><br><span class="line">authconfig</span><br><span class="line">rootfiles</span><br><span class="line">firewalld</span><br><span class="line"></span><br><span class="line"><span class="comment"># uefi 启动需要软件包</span></span><br><span class="line"><span class="comment">#########################</span></span><br><span class="line">efibootmgr </span><br><span class="line">grub2-efi-x64 </span><br><span class="line">grub2-efi-x64-cdboot </span><br><span class="line">grub2-efi-x64-modules </span><br><span class="line">grub2-pc </span><br><span class="line">grub2-pc-modules </span><br><span class="line">grub2-tools* </span><br><span class="line">shim-x64</span><br><span class="line"><span class="comment">#########################</span></span><br><span class="line">%end</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将文件拷贝到 Live CD 系统</span></span><br><span class="line">%post --nochroot</span><br><span class="line">cp /root/checkra1n $INSTALL_ROOT/bin/</span><br><span class="line">%end</span><br><span class="line"></span><br><span class="line"><span class="comment"># 预安装脚本</span></span><br><span class="line">%post</span><br><span class="line">chmod +x /bin/checkra1n</span><br><span class="line">echo &quot;/bin/checkra1n -V&quot; &gt;&gt; /etc/bashrc</span><br><span class="line">%end</span><br></pre></td></tr></table></figure>

<h2 id="检查-Kickstart-文件"><a href="#检查-Kickstart-文件" class="headerlink" title="检查 Kickstart 文件"></a>检查 Kickstart 文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y install pykickstart</span><br><span class="line">ksvalidator checkra1n.cfg</span><br></pre></td></tr></table></figure>

<h2 id="构建-Live-CD"><a href="#构建-Live-CD" class="headerlink" title="构建 Live CD"></a>构建 Live CD</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">livecd-creator -c checkra1n.cfg -f checkra1n -d</span><br><span class="line">ls -lh checkra1n.iso</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/ydzydzydz/blogphoto/raw/master/checkra1n/1.png"></p>
<blockquote>
<p>本来阿永说用 Ubuntu 做 Live CD 的</p>
<p>找到两个项目 remastersys 和 respin，但是已经不维护了</p>
<p>找了半天依赖，最后构建出来的 Live CD 启不来（Ubuntu 系统版本比较高，低版本可以试试）</p>
</blockquote>
<hr>
<h2 id="更多-kickstart"><a href="#更多-kickstart" class="headerlink" title="更多 kickstart"></a>更多 kickstart</h2><p>checkra1n.iso kickstart: <a target="_blank" rel="noopener" href="https://github.com/ydzydzydz/checkra1n.iso">https://github.com/ydzydzydz/checkra1n.iso</a></p>
<p>Centos 7 Live CD kickstart：<a target="_blank" rel="noopener" href="https://github.com/CentOS/sig-core-livemedia">https://github.com/CentOS/sig-core-livemedia</a></p>
<p>Kickstart 语法：<a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/zh-cn/red_hat_enterprise_linux/7/html/installation_guide/sect-kickstart-howto">https://access.redhat.com/documetation</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/hexo-blog/">首页</a></li>
         
          <li><a href="/hexo-blog/archives/">归档</a></li>
         
          <li><a href="/hexo-blog/tags/">标签</a></li>
         
          <li><a href="/hexo-blog/categories/">分类</a></li>
         
          <li><a href="/hexo-blog/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-ckeckra1n"><span class="toc-number">1.</span> <span class="toc-text">下载 ckeckra1n</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD-CentOS-7-%E9%95%9C%E5%83%8F"><span class="toc-number">2.</span> <span class="toc-text">挂载 CentOS 7 镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86-root-%E5%AF%86%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">加密 root 密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99-Kickstart-%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">编写 Kickstart 文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5-Kickstart-%E6%96%87%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">检查 Kickstart 文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA-Live-CD"><span class="toc-number">6.</span> <span class="toc-text">构建 Live CD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A-kickstart"><span class="toc-number">7.</span> <span class="toc-text">更多 kickstart</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://ydzydzydz.github.io/hexo-blog/2020/10/10/2020-10-10-build-checkra1n-iso/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://ydzydzydz.github.io/hexo-blog/2020/10/10/2020-10-10-build-checkra1n-iso/&text=kickstart 构建 checkra1n.iso (Live CD)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://ydzydzydz.github.io/hexo-blog/2020/10/10/2020-10-10-build-checkra1n-iso/&title=kickstart 构建 checkra1n.iso (Live CD)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ydzydzydz.github.io/hexo-blog/2020/10/10/2020-10-10-build-checkra1n-iso/&is_video=false&description=kickstart 构建 checkra1n.iso (Live CD)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=kickstart 构建 checkra1n.iso (Live CD)&body=Check out this article: http://ydzydzydz.github.io/hexo-blog/2020/10/10/2020-10-10-build-checkra1n-iso/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://ydzydzydz.github.io/hexo-blog/2020/10/10/2020-10-10-build-checkra1n-iso/&title=kickstart 构建 checkra1n.iso (Live CD)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://ydzydzydz.github.io/hexo-blog/2020/10/10/2020-10-10-build-checkra1n-iso/&title=kickstart 构建 checkra1n.iso (Live CD)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://ydzydzydz.github.io/hexo-blog/2020/10/10/2020-10-10-build-checkra1n-iso/&title=kickstart 构建 checkra1n.iso (Live CD)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://ydzydzydz.github.io/hexo-blog/2020/10/10/2020-10-10-build-checkra1n-iso/&title=kickstart 构建 checkra1n.iso (Live CD)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://ydzydzydz.github.io/hexo-blog/2020/10/10/2020-10-10-build-checkra1n-iso/&name=kickstart 构建 checkra1n.iso (Live CD)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://ydzydzydz.github.io/hexo-blog/2020/10/10/2020-10-10-build-checkra1n-iso/&t=kickstart 构建 checkra1n.iso (Live CD)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    ZHUANGZHUANG
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/hexo-blog/">首页</a></li>
         
          <li><a href="/hexo-blog/archives/">归档</a></li>
         
          <li><a href="/hexo-blog/tags/">标签</a></li>
         
          <li><a href="/hexo-blog/categories/">分类</a></li>
         
          <li><a href="/hexo-blog/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/hexo-blog/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/hexo-blog/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/hexo-blog/lib/jquery/jquery.min.js"></script>


<script src="/hexo-blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/hexo-blog/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/hexo-blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
