<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="小白壮壮又要水一篇博客啦 最近比较无聊，看到有大佬自签了 Surge&#x2F;Quantumult 用于  HTTPS 解密的 CA 证书，可以自定义证书的名称、有效期 (需求不大的话还是一键生成最方便)。就也想动手自己搞一个，就上网查了一下教程，先上一张效果图：">
<meta property="og:type" content="article">
<meta property="og:title" content="自签 CA 证书">
<meta property="og:url" content="https://ydzydzydz.github.io/hexo-blog/2019/05/12/2019-05-12-ca/index.html">
<meta property="og:site_name" content="ZHUANGZHUANG">
<meta property="og:description" content="小白壮壮又要水一篇博客啦 最近比较无聊，看到有大佬自签了 Surge&#x2F;Quantumult 用于  HTTPS 解密的 CA 证书，可以自定义证书的名称、有效期 (需求不大的话还是一键生成最方便)。就也想动手自己搞一个，就上网查了一下教程，先上一张效果图：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ydzydzydz/blogphoto/master/ca/1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/ydzydzydz/blogphoto/master/ca/3.jpg">
<meta property="article:published_time" content="2019-05-11T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-23T12:10:54.433Z">
<meta property="article:author" content="ZHUANGZHUANG">
<meta property="article:tag" content="Surge">
<meta property="article:tag" content="Quantumult">
<meta property="article:tag" content="CA">
<meta property="article:tag" content="OpenSSL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ydzydzydz/blogphoto/master/ca/1.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/hexo-blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/hexo-blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/hexo-blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>自签 CA 证书</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/hexo-blog/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/hexo-blog/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/hexo-blog/atom.xml" title="ZHUANGZHUANG" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/hexo-blog/">首页</a></li>
         
          <li><a href="/hexo-blog/archives/">归档</a></li>
         
          <li><a href="/hexo-blog/tags/">标签</a></li>
         
          <li><a href="/hexo-blog/categories/">分类</a></li>
         
          <li><a href="/hexo-blog/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/hexo-blog/2019/11/21/2019-11-21-time-shell/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ydzydzydz.github.io/hexo-blog/2019/05/12/2019-05-12-ca/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ydzydzydz.github.io/hexo-blog/2019/05/12/2019-05-12-ca/&text=自签 CA 证书"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ydzydzydz.github.io/hexo-blog/2019/05/12/2019-05-12-ca/&title=自签 CA 证书"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ydzydzydz.github.io/hexo-blog/2019/05/12/2019-05-12-ca/&is_video=false&description=自签 CA 证书"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=自签 CA 证书&body=Check out this article: https://ydzydzydz.github.io/hexo-blog/2019/05/12/2019-05-12-ca/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ydzydzydz.github.io/hexo-blog/2019/05/12/2019-05-12-ca/&title=自签 CA 证书"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ydzydzydz.github.io/hexo-blog/2019/05/12/2019-05-12-ca/&title=自签 CA 证书"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ydzydzydz.github.io/hexo-blog/2019/05/12/2019-05-12-ca/&title=自签 CA 证书"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ydzydzydz.github.io/hexo-blog/2019/05/12/2019-05-12-ca/&title=自签 CA 证书"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ydzydzydz.github.io/hexo-blog/2019/05/12/2019-05-12-ca/&name=自签 CA 证书&description=&lt;p&gt;小白壮壮又要水一篇博客啦&lt;/p&gt;
&lt;p&gt;最近比较无聊，看到有大佬自签了 Surge/Quantumult 用于  HTTPS 解密的 CA 证书，可以自定义证书的&lt;code&gt;名称&lt;/code&gt;、&lt;code&gt;有效期&lt;/code&gt; (需求不大的话还是一键生成最方便)。就也想动手自己搞一个，就上网查了一下教程，先上一张效果图：&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ydzydzydz.github.io/hexo-blog/2019/05/12/2019-05-12-ca/&t=自签 CA 证书"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E5%85%B7%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">准备工具：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%8A%98%E8%85%BE%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">开始折腾：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        自签 CA 证书
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ZHUANGZHUANG</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-05-11T16:00:00.000Z" itemprop="datePublished">2019-05-12</time>
        
        (Updated: <time datetime="2020-10-23T12:10:54.433Z" itemprop="dateModified">2020-10-23</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/hexo-blog/categories/Surge/">Surge</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/hexo-blog/tags/CA/" rel="tag">CA</a>, <a class="tag-link-link" href="/hexo-blog/tags/OpenSSL/" rel="tag">OpenSSL</a>, <a class="tag-link-link" href="/hexo-blog/tags/Quantumult/" rel="tag">Quantumult</a>, <a class="tag-link-link" href="/hexo-blog/tags/Surge/" rel="tag">Surge</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>小白壮壮又要水一篇博客啦</p>
<p>最近比较无聊，看到有大佬自签了 Surge/Quantumult 用于  HTTPS 解密的 CA 证书，可以自定义证书的<code>名称</code>、<code>有效期</code> (需求不大的话还是一键生成最方便)。就也想动手自己搞一个，就上网查了一下教程，先上一张效果图：</p>
<a id="more"></a>

<img style="margin-left: auto;margin-right: auto;display: block" src="https://raw.githubusercontent.com/ydzydzydz/blogphoto/master/ca/1.jpg" alt="效果图" width="80%" />

<hr>
<h2 id="准备工具："><a href="#准备工具：" class="headerlink" title="准备工具："></a>准备工具：</h2><ul>
<li><p>OpenSSL</p>
</li>
<li><p>Surge/Quantumult </p>
</li>
</ul>
<h2 id="开始折腾："><a href="#开始折腾：" class="headerlink" title="开始折腾："></a>开始折腾：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建文件夹</span></span><br><span class="line">mkdir zhuangzhuang</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入文件夹</span></span><br><span class="line"><span class="built_in">cd</span> zhuangzhuang</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成ca密钥</span></span><br><span class="line">openssl genrsa -out ca.key 2048</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成CA证书</span></span><br><span class="line">openssl req -x509 -new -nodes -key ca.key -subj <span class="string">&quot;/C=CN/ST=Beijing/L=Beijing/O=ZHUANGZHUANG/OU=ZHUANGZHUANG/CN=ZHUANGZHUANG/emailAddress=mail@zhuangzhuang.ml&quot;</span> -days 36500 -out ca.crt</span><br></pre></td></tr></table></figure>




<table>
<thead>
<tr>
<th>国家或地区</th>
<th>C</th>
<th>CN</th>
</tr>
</thead>
<tbody><tr>
<td>省/市/自治区</td>
<td>ST</td>
<td>Beijing</td>
</tr>
<tr>
<td>所在地</td>
<td>L</td>
<td>Beijing</td>
</tr>
<tr>
<td>组织</td>
<td>O</td>
<td>ZHUANGZHUANG</td>
</tr>
<tr>
<td>组织单位</td>
<td>OU</td>
<td>ZHUANGZHUANG</td>
</tr>
<tr>
<td>通用名称</td>
<td>CN</td>
<td>ZHUANGZHUANG</td>
</tr>
<tr>
<td>电子邮件地址</td>
<td>emailAddress</td>
<td><a href="mailto:&#x6d;&#x61;&#x69;&#108;&#64;&#x7a;&#x68;&#117;&#97;&#x6e;&#x67;&#x7a;&#104;&#x75;&#97;&#x6e;&#103;&#x2e;&#109;&#x6c;">&#x6d;&#x61;&#x69;&#108;&#64;&#x7a;&#x68;&#117;&#97;&#x6e;&#x67;&#x7a;&#104;&#x75;&#97;&#x6e;&#103;&#x2e;&#109;&#x6c;</a></td>
</tr>
<tr>
<td>有效期（天）</td>
<td>-days</td>
<td>36500</td>
</tr>
</tbody></table>
<hr>
<p><strong>其他注意事项：<a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT210176">iOS 13 和 macOS 10.15 中的可信证书应满足的要求</a></strong></p>
<blockquote>
<p>如果需要更多自定义内容（比如颁发时间，我实在是搞不定了），建议使用<a target="_blank" rel="noopener" href="http://www.ssleye.com/self_sign.html">在线工具</a>生成，将生成的<code>证书明文</code>、<code>私钥明文</code>分别保存在 ca.crt 、 ca.key 中，执行以下命令转换为 PKCS12 格式（也可以用<a target="_blank" rel="noopener" href="http://www.ssleye.com/jks_pkcs12.html">在线工具</a>转换）</p>
</blockquote>
<p>一份在线工具签发证书的参考:</p>
<img style="margin-left: auto;margin-right: auto;display: block" src="https://raw.githubusercontent.com/ydzydzydz/blogphoto/master/ca/3.jpg" width="80%" />



<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将CA转换成p12格式，并指定密码 （ZHUANGZHUANG）</span></span><br><span class="line">openssl pkcs12 -<span class="built_in">export</span> -clcerts -<span class="keyword">in</span> ./ca.crt -inkey ca.key -out ca.p12 -password pass:ZHUANGZHUANG</span><br></pre></td></tr></table></figure>



<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将p12格式的证书Base64编码</span></span><br><span class="line">base64 ca.p12</span><br><span class="line"></span><br><span class="line"><span class="comment"># Base64一行不能超过76字符，超过则添加回车换行符。如果因为换行的原因，不能安装证书，可以使用 -w 参数</span></span><br><span class="line">base64 -w 0 ca.p12</span><br></pre></td></tr></table></figure>



<p>打开 Surge/Quantumult，将密码和所得到的 BASE64 编码复制到相应位置，安装即可</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[MITM]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># P12密码</span></span><br><span class="line"><span class="attr">ca-passphrase</span> = ZHUANGZHUANG</span><br><span class="line"></span><br><span class="line"><span class="comment"># base64编码过的P12文件</span></span><br><span class="line"><span class="attr">ca-p12</span> = MIIKUQIBAzCCChcGCSqGSIb3DQEHAaCCCggEggoEMIIKADCCBLcGCSqGSIb3DQEHBqCCBKgwggSkAgEAMIIEnQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQYwDgQIWBMpGRxfwLcCAggAgIIEcH05wkrnhICq1OfJDr9ObD/l+Cxm+LadkSEWF+kvejFq/SPwikrjtviR6BdMdNjr9fPRXO4x1+daao1BX6zvJisvUcorg1tsvSolC6WZ80JAkqNOzcoDd/S+EpIuBW+qdDFfC01V92T1V/ttFxv/n4vxuif+T72V2KzE0TZuesqDd/X8R68kTRObqvUOk4VZsTcPp4ZQm1c9MFIVlDjc2nsi/NDFiHbO5PBiFgNmmanNlVOG/n+Q6uP4jzySlijkCjDy6TJx9hO2he/npKYOVnGfcTlpgSWgbCUyDlhVkOh0GkxOgKrIwfSNdV9WmTOrpurz6EPFFdERkE0+dXvW0Jcgjpfa+srJzYV1tT0EEyscyyxyMhKPdmCxLS3j<span class="literal">OFF</span>LbH4LXOyoCWrFizZfDhTqjz5ta3/wfpoV2W182SL2jvfZYZSGQopCVBzeD3XYbp8C+umOOC5YpiKd7Vrr6OE9wqCCtO3JrBzGRZByfWApDcFWvjKgzKe6C46PHs8hZM/qv9Y4QH5vqwemHaks7fk35neNptnPgzQSVI3PL9NAbUQrWvhp40u8U3glXcxAALBkOTrofIN8+esQbM5ZiCzjE5brjiZiaDgIh5C3dipRhbsqx/<span class="number">4</span>vckrzY6cTQ7ab3PrGzKGSxv3PasP/<span class="number">0</span>Xqhx2GJpR4Ir3kJpKooTWW76LOO/OTNatDeZoaiKXxxaYaa9nxuCn90BE8eQ06fQ+kYAV6NAjpNz7HZf+U7mBs3V+Z+iaOzSodcGWiiEvbh+g6nekJu0laXb6lxuNSEShKJTYIeZcfQ2mimW1WXXTmB8rHWIQaUBsvOQb/Wcv8b9wByKBPh8zijw4t895lNsNVbKoXnbUTKquPaAk82lYYN+hL5DOkevVvAYn6yToygPLbr2pFdLOD4SwP0+WJCidAbF9sud8fmADXE2DOOHfLeJD4aUvMCzY8b7l4kHFOCh65Xi5qRTQc3vJly/zPpHOLT6/ABT11HiwtcqX5cSdhf0EZYe/w/zxSzBs8LdIIYdpfurO1FztiB0Ab73nWuzIGdJFNkEhZK4TloVnYLGvaCqjFJcvQv/T3cQBbwwA67HGWPH0ZQhsWem9jOsNMTgTc623iNf5eWg7tv/ABEOhDNH1SmRxadyFelRz3URJBbHJ1gZdK7E3N5Er094fg8op7zRz5/<span class="number">2</span>ofzT8Da0aOO/Y6v5Lecbwm9tqaavXWOuDyCdWTnCkDmSwisLFetMgAEqmFBgMApE09uZYK08EnPCknNgLFziB1bAnJZIUh04FmcTKSatbEL3Rak+VnMiQgxXUr194rTND+g3h82pTZsY7Lyao/xFR3UGUSBWsdrlumvSNVtGTU7rcYLipUQ9EsbUUQbN0jpkORIzPsrv+z9pKEugLI0C9bbBr1nAOHtgnEgNYn8Pg6WGY40gSr2+qwUmbokPQEwIA2uqOWwiY6ux5hoq3lYUnogFk3w6aTA3GbZtl3IpsE+tFSZSe3DloYG7T9JuYic+dYpZbh8SwdjxBHy2+N+iHToMIIFQQYJKoZIhvcNAQcBoIIFMgSCBS4wggUqMIIFJgYLKoZIhvcNAQwKAQKgggTuMIIE6jAcBgoqhkiG9w0BDAEDMA4ECPZndxjK/UJ6AgIIAASCBMjX0khBZ23FPYN7KGAkyBTwhUed+QNMva6HEaq3XZh7JfaeATE3wj/BpBTDexZ8xt+vGO1sRzfsMaCpZthMrdJVABiStdFxo7Qf0ZhftdMHH1eGfeLwZdKdfl/<span class="number">3</span>yfecfs8F2FsWbotdg1TY6YY8tl5Y+ms3T1sNHSMqnpitWZQKTiehKxdaSOFgYrn19Uh9a/LASMHKEC1yLhKcxtqUhj9rddl7Ae3W0DVkBJKBUc/R6av8FMOPabNdY4RSjFNPnfs8HnO8qAbPnf+<span class="number">0</span>HfG55J5cJ9b5Z1J5HokQt40O9rtscdwDVuLPPi8jxtZknze4GnHjTNhQbD5q5Uy8WxXfxvUp9/KGHyqP2f2y43VDMJnBsh3lJ+ThWzNQjWJbYtdlCpNqiBC2gHrT0RgYbjAc8UlPxOqVfK+jv35OufyydFW3s4nbz+D7tcT0UG/PsQNrO1jZJz1qQ+JoSHSuMdNZunuuMcAvrBOMbOmyaZiPj4HKd8J9UH/RqR16rtGQUmbKt5ik3uz7OpYj/oalb9ZGgqbk38/<span class="number">4</span>wifxov0/MeoiT/hc+V8qchCorMfViQ/KurVpLMLTCwiw8YUQkIz88oavPhnidd6kocA97lxOigPei5F6QFGlerfnnoIExZ4bi3KRJDZCYIPBx9W03V6IcS04E2Hcc5NuIEjFCoT58THaPMYt7WXYxN3E0Q+vl++AdvrZvEc1c0fesEM8uFpetvjAgi+LkCCUEiTQVl6WJiC9Ec3IkRd9ILbQUAIvoOGz9w7y1GgRdT43CyASM8qnzau57fKznyOuyllUm0Ry8V7WKkCUrOFVpYYA7BY6QzDN8vmqqEm0x3ox64ixK9Jd66SmqZdeFCoLLQSNffh86Wt9zfhBrr7vQYKL+IC+XexG1G4YbNXNQT1I23CClafIab65ldolD/iBJPp8VqLseL90zZPRRZzw+ESGdfipLJF+CvBIK38vaFzOVtjBiSPR9SsYKVU2iDDVbiyHBtTaAiSix/<span class="number">2</span>wciSdi9TEXMLpSSBKQ2Cv7GIokC75LiyugORvqSTYlnjuf6Imqo/nacqOFKclfyF77EJxV4CPRfQjzDDn677m/hbILu2kpvMbRL+YBpLKsMoe5E/EyZPYL8810/J0aSCHWN1PRDiXfI6ohZHRtjUsHS9yiCodJUyKxW78CxD1bYslnIDiGDKM6jLUw+dZbmv35PqNU/q3Ovjb8vtZQgAJovRVFNnR7kcU5VQqwsmVFrTFC/k8VycKzdlyCM9der7LnyPAUdcR2ksEPrruGJBspumDFdsYNf0UQIYhsm0Xxn+T9iGMiPRimPWwTPU3Ow4boKMOPEb4rSwCz2+WOpRikUDMFfDH7VmiluliSYFQNU/fAUtfQmMRW4tnsAcW7wqZbtZRu5lsKTytGJfnbjSBWB2/VSc/QZioVjiqaZUNzEy8q2pe/aKk0P9dQ4Wqss4Caoo5bpffY/rL5R+jrC5pq39h9PZhJ/CxM0zuO2bR6BpUS28s24A+QY2Zb7KpQ8MijIVQL+<span class="number">6</span>PYdeUco9sq2Yy8W4HBMQc9B5/ZDJcZP/hm7JA/<span class="number">38</span>GDewu0EiOauEIQCfHGXl1H4++JeTe5a9ZRF1Rrv7Vj8XP3z/XxcvWxaAg4U0j3DQ3jTvDhNIxJTAjBgkqhkiG9w0BCRUxFgQUOQe8L5GPZd+jbYh+<span class="number">0</span>rsdC8/Q0z0wMTAhMAkGBSsOAwIaBQAEFOwZOmv+ydlxfxepg+<span class="number">0</span>Z/tFYOg5oBAjZhjyf9SlFggICCAA=</span><br></pre></td></tr></table></figure>



<p><strong>注：此时得到的证书已经可以正常使用，若提示：<span style="color:red">未签名</span>，先使用 Quantumult 安装证书</strong></p>
<p>相关链接：<a target="_blank" rel="noopener" href="http://scm.zoomquiet.top/data/20161106124704/index.html">Surge MitM 证书的创建和配置</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/hexo-blog/">首页</a></li>
         
          <li><a href="/hexo-blog/archives/">归档</a></li>
         
          <li><a href="/hexo-blog/tags/">标签</a></li>
         
          <li><a href="/hexo-blog/categories/">分类</a></li>
         
          <li><a href="/hexo-blog/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E5%85%B7%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">准备工具：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%8A%98%E8%85%BE%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">开始折腾：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ydzydzydz.github.io/hexo-blog/2019/05/12/2019-05-12-ca/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ydzydzydz.github.io/hexo-blog/2019/05/12/2019-05-12-ca/&text=自签 CA 证书"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ydzydzydz.github.io/hexo-blog/2019/05/12/2019-05-12-ca/&title=自签 CA 证书"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ydzydzydz.github.io/hexo-blog/2019/05/12/2019-05-12-ca/&is_video=false&description=自签 CA 证书"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=自签 CA 证书&body=Check out this article: https://ydzydzydz.github.io/hexo-blog/2019/05/12/2019-05-12-ca/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ydzydzydz.github.io/hexo-blog/2019/05/12/2019-05-12-ca/&title=自签 CA 证书"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ydzydzydz.github.io/hexo-blog/2019/05/12/2019-05-12-ca/&title=自签 CA 证书"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ydzydzydz.github.io/hexo-blog/2019/05/12/2019-05-12-ca/&title=自签 CA 证书"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ydzydzydz.github.io/hexo-blog/2019/05/12/2019-05-12-ca/&title=自签 CA 证书"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ydzydzydz.github.io/hexo-blog/2019/05/12/2019-05-12-ca/&name=自签 CA 证书&description=&lt;p&gt;小白壮壮又要水一篇博客啦&lt;/p&gt;
&lt;p&gt;最近比较无聊，看到有大佬自签了 Surge/Quantumult 用于  HTTPS 解密的 CA 证书，可以自定义证书的&lt;code&gt;名称&lt;/code&gt;、&lt;code&gt;有效期&lt;/code&gt; (需求不大的话还是一键生成最方便)。就也想动手自己搞一个，就上网查了一下教程，先上一张效果图：&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ydzydzydz.github.io/hexo-blog/2019/05/12/2019-05-12-ca/&t=自签 CA 证书"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    ZHUANGZHUANG
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/hexo-blog/">首页</a></li>
         
          <li><a href="/hexo-blog/archives/">归档</a></li>
         
          <li><a href="/hexo-blog/tags/">标签</a></li>
         
          <li><a href="/hexo-blog/categories/">分类</a></li>
         
          <li><a href="/hexo-blog/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/hexo-blog/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/hexo-blog/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/hexo-blog/lib/jquery/jquery.min.js"></script>


<script src="/hexo-blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/hexo-blog/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/hexo-blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
